set -g default-terminal "screen-256color"

# set default meta to Ctrl-A
set -g prefix C-b

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -L
bind-key k select-pane -R

# maximise/minimase pane
bind -r m resize-pane -Z

# enable mouse support
set -g mouse on

# configure theme
set-option -g status-position top

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
